﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShufflerChallenge", "ShufflerChallenge.csproj", "{40545BCE-CD4C-434A-AF69-62072DF4AFEF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTests", "..\UnitTests\UnitTests.csproj", "{47322171-EC71-4642-9255-304AEA96A2F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{96EF4501-469D-4188-800D-678FD13354AC}"
	ProjectSection(SolutionItems) = preProject
		..\README.md = ..\README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40545BCE-CD4C-434A-AF69-62072DF4AFEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40545BCE-CD4C-434A-AF69-62072DF4AFEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40545BCE-CD4C-434A-AF69-62072DF4AFEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40545BCE-CD4C-434A-AF69-62072DF4AFEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{47322171-EC71-4642-9255-304AEA96A2F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47322171-EC71-4642-9255-304AEA96A2F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47322171-EC71-4642-9255-304AEA96A2F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47322171-EC71-4642-9255-304AEA96A2F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2260219C-C0EE-4958-A14C-86CE7B3A7BE2}
	EndGlobalSection
EndGlobal
